TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

QMAKE_CFLAGS_RELEASE -= -O2
QMAKE_CFLAGS_RELEASE -= -O1
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE -= -O1
QMAKE_CFLAGS_RELEASE += -m64 -O3
QMAKE_CXXFLAGS_RELEASE += -m64 -O3

LIBS += -L/usr/lib/x86_64-linux-gnu
LIBS += -lpthread
LIBS += -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lstdc++fs
LIBS += -lnoise

SOURCES += \
        audio/egodsounds.cpp \
        audio/eherosounds.cpp \
        audio/emonstersounds.cpp \
        audio/emusic.cpp \
        audio/esounds.cpp \
        buildings/eaestheticsbuilding.cpp \
        buildings/eagorabase.cpp \
        buildings/eagoraspace.cpp \
        buildings/eanimalbuilding.cpp \
        buildings/earmory.cpp \
        buildings/earmsvendor.cpp \
        buildings/eartisansguild.cpp \
        buildings/eavailablebuildings.cpp \
        buildings/eavenue.cpp \
        buildings/ebuilding.cpp \
        buildings/ebuildingrenderer.cpp \
        buildings/ebuildingwithresource.cpp \
        buildings/ecardingshed.cpp \
        buildings/ecarrotfarm.cpp \
        buildings/ecollege.cpp \
        buildings/ecolumn.cpp \
        buildings/ecommonagora.cpp \
        buildings/edairy.cpp \
        buildings/edramaschool.cpp \
        buildings/eelitehousing.cpp \
        buildings/eelitehousingrenderer.cpp \
        buildings/eemployingbuilding.cpp \
        buildings/efarmbase.cpp \
        buildings/efishery.cpp \
        buildings/efleecevendor.cpp \
        buildings/efoodvendor.cpp \
        buildings/efoundry.cpp \
        buildings/efountain.cpp \
        buildings/egatehouse.cpp \
        buildings/egatehouserenderer.cpp \
        buildings/egranary.cpp \
        buildings/egrandagora.cpp \
        buildings/egrowerslodge.cpp \
        buildings/egymnasium.cpp \
        buildings/eheatgetters.cpp \
        buildings/eheroshall.cpp \
        buildings/ehorseranch.cpp \
        buildings/ehorseranchenclosure.cpp \
        buildings/ehorsevendor.cpp \
        buildings/ehospital.cpp \
        buildings/ehousebase.cpp \
        buildings/ehuntinglodge.cpp \
        buildings/emaintenanceoffice.cpp \
        buildings/emasonryshop.cpp \
        buildings/emint.cpp \
        buildings/eoilvendor.cpp \
        buildings/eolivepress.cpp \
        buildings/eonionfarm.cpp \
        buildings/epalace.cpp \
        buildings/epalacerenderer.cpp \
        buildings/epalacetile.cpp \
        buildings/epark.cpp \
        buildings/epatrolbuilding.cpp \
        buildings/epatrolbuildingbase.cpp \
        buildings/epatroltarget.cpp \
        buildings/epier.cpp \
        buildings/epodium.cpp \
        buildings/eprocessingbuilding.cpp \
        buildings/eresourcebuilding.cpp \
        buildings/eresourcebuildingbase.cpp \
        buildings/eresourcecollectbuilding.cpp \
        buildings/eresourcecollectbuildingbase.cpp \
        buildings/eroad.cpp \
        buildings/eruins.cpp \
        buildings/esculpturestudio.cpp \
        buildings/eshepherbuildingbase.cpp \
        buildings/esmallhouse.cpp \
        buildings/estadium.cpp \
        buildings/estadiumrenderer.cpp \
        buildings/estoragebuilding.cpp \
        buildings/etaxoffice.cpp \
        buildings/etheater.cpp \
        buildings/etimbermill.cpp \
        buildings/etower.cpp \
        buildings/etradepost.cpp \
        buildings/eurchinquay.cpp \
        buildings/evendor.cpp \
        buildings/ewall.cpp \
        buildings/ewarehouse.cpp \
        buildings/ewarehousebase.cpp \
        buildings/ewatchpost.cpp \
        buildings/ewheatfarm.cpp \
        buildings/ewinery.cpp \
        buildings/ewinevendor.cpp \
        buildings/sanctuaries/eartemissanctuary.cpp \
        buildings/sanctuaries/ehephaestussanctuary.cpp \
        buildings/sanctuaries/esanctbuilding.cpp \
        buildings/sanctuaries/esanctuary.cpp \
        buildings/sanctuaries/esanctuaryblueprint.cpp \
        buildings/sanctuaries/estairsrenderer.cpp \
        buildings/sanctuaries/etemplealtarbuilding.cpp \
        buildings/sanctuaries/etemplebuilding.cpp \
        buildings/sanctuaries/etemplemonumentbuilding.cpp \
        buildings/sanctuaries/etemplestatuebuilding.cpp \
        buildings/sanctuaries/etempletilebuilding.cpp \
        buildings/sanctuaries/ezeussanctuary.cpp \
        characters/actions/eactionwithcomeback.cpp \
        characters/actions/eanimalaction.cpp \
        characters/actions/earcheraction.cpp \
        characters/actions/eartisanaction.cpp \
        characters/actions/ebuildaction.cpp \
        characters/actions/ecarttransporteraction.cpp \
        characters/actions/echaracteraction.cpp \
        characters/actions/echaracteractioncreator.cpp \
        characters/actions/echaracteractionfunction.cpp \
        characters/actions/echaracteractionfunctioncreator.cpp \
        characters/actions/ecollectaction.cpp \
        characters/actions/ecollectresourceaction.cpp \
        characters/actions/ecomplexaction.cpp \
        characters/actions/edieaction.cpp \
        characters/actions/efightaction.cpp \
        characters/actions/efirefighteraction.cpp \
        characters/actions/efollowaction.cpp \
        characters/actions/egodactcreator.cpp \
        characters/actions/egodaction.cpp \
        characters/actions/egodattackaction.cpp \
        characters/actions/egodmonsteraction.cpp \
        characters/actions/egodvisitaction.cpp \
        characters/actions/egodworshippedaction.cpp \
        characters/actions/egroweraction.cpp \
        characters/actions/eheroaction.cpp \
        characters/actions/ehuntaction.cpp \
        characters/actions/ekillcharacterfinishfail.cpp \
        characters/actions/emonsteraction.cpp \
        characters/actions/emoveaction.cpp \
        characters/actions/emovearoundaction.cpp \
        characters/actions/emovepathaction.cpp \
        characters/actions/emovetoaction.cpp \
        characters/actions/epatrolaction.cpp \
        characters/actions/epatrolguidedmoveaction.cpp \
        characters/actions/epatrolmoveaction.cpp \
        characters/actions/esettleraction.cpp \
        characters/actions/eshepherdaction.cpp \
        characters/actions/esickdisgruntledaction.cpp \
        characters/actions/esoldieraction.cpp \
        characters/actions/etraderaction.cpp \
        characters/actions/ewaitaction.cpp \
        characters/actions/godHelp/eaphroditehelpaction.cpp \
        characters/actions/godHelp/eapollohelpaction.cpp \
        characters/actions/godHelp/eareshelpaction.cpp \
        characters/actions/godHelp/eartemishelpaction.cpp \
        characters/actions/godHelp/eathenahelpaction.cpp \
        characters/actions/godHelp/eatlashelpaction.cpp \
        characters/actions/godHelp/edemeterhelpaction.cpp \
        characters/actions/godHelp/edionysushelpaction.cpp \
        characters/actions/godHelp/ehadeshelpaction.cpp \
        characters/actions/godHelp/eherahelpaction.cpp \
        characters/actions/godHelp/ehermeshelpaction.cpp \
        characters/actions/godHelp/eposeidonhelpaction.cpp \
        characters/actions/godHelp/eprovideresourcehelpaction.cpp \
        characters/actions/godHelp/ezeushelpaction.cpp \
        characters/actions/walkable/ehasnonbusyresourceobject.cpp \
        characters/actions/walkable/ehasresourceobject.cpp \
        characters/actions/walkable/ehasresourcewalkableobject.cpp \
        characters/actions/walkable/eobsticlehandler.cpp \
        characters/actions/walkable/erectwalkableobject.cpp \
        characters/actions/walkable/ewalkableobject.cpp \
        characters/eactor.cpp \
        characters/eamazon.cpp \
        characters/eanimal.cpp \
        characters/earcher.cpp \
        characters/earcherbase.cpp \
        characters/eareswarrior.cpp \
        characters/eartisan.cpp \
        characters/eatlanteanarcher.cpp \
        characters/eatlanteanchariot.cpp \
        characters/eatlanteanhoplite.cpp \
        characters/ebasicpatroler.cpp \
        characters/eboar.cpp \
        characters/ebronzeminer.cpp \
        characters/ecarttransporter.cpp \
        characters/ecentaurarcher.cpp \
        characters/ecentaurhorseman.cpp \
        characters/echaracter.cpp \
        characters/echaracterbase.cpp \
        characters/echaractercreator.cpp \
        characters/echariotbase.cpp \
        characters/edeer.cpp \
        characters/edisgruntled.cpp \
        characters/edomesticatedanimal.cpp \
        characters/edonkey.cpp \
        characters/eegyptianarcher.cpp \
        characters/eegyptianchariot.cpp \
        characters/eegyptianhoplite.cpp \
        characters/eenlistedforces.cpp \
        characters/efightingpatroler.cpp \
        characters/efirefighter.cpp \
        characters/efishingboat.cpp \
        characters/egoat.cpp \
        characters/egoatherd.cpp \
        characters/egreekhoplite.cpp \
        characters/egreekhorseman.cpp \
        characters/egreekrockthrower.cpp \
        characters/egrower.cpp \
        characters/egymnast.cpp \
        characters/ehealer.cpp \
        characters/ehomeless.cpp \
        characters/ehoplite.cpp \
        characters/ehoplitebase.cpp \
        characters/ehorse.cpp \
        characters/ehorseman.cpp \
        characters/ehorsemanbase.cpp \
        characters/ehunter.cpp \
        characters/elumberjack.cpp \
        characters/emarbleminer.cpp \
        characters/emayanarcher.cpp \
        characters/emayanhoplite.cpp \
        characters/eoceanidhoplite.cpp \
        characters/eoceanidspearthrower.cpp \
        characters/eox.cpp \
        characters/epeddler.cpp \
        characters/epersianarcher.cpp \
        characters/epersianhoplite.cpp \
        characters/epersianhorseman.cpp \
        characters/ephilosopher.cpp \
        characters/ephoenicianarcher.cpp \
        characters/ephoenicianhorseman.cpp \
        characters/eporter.cpp \
        characters/erangesoldier.cpp \
        characters/eresourcecollector.cpp \
        characters/eresourcecollectorbase.cpp \
        characters/erockthrower.cpp \
        characters/erockthrowerbase.cpp \
        characters/esettler.cpp \
        characters/esheep.cpp \
        characters/eshepherd.cpp \
        characters/eshepherdbase.cpp \
        characters/esick.cpp \
        characters/esilverminer.cpp \
        characters/esoldier.cpp \
        characters/esoldierbanner.cpp \
        characters/espearthrowerbase.cpp \
        characters/etaxcollector.cpp \
        characters/etradeboat.cpp \
        characters/etrader.cpp \
        characters/etrailer.cpp \
        characters/etrojanhoplite.cpp \
        characters/etrojanhorseman.cpp \
        characters/etrojanspearthrower.cpp \
        characters/eurchingatherer.cpp \
        characters/ewatchman.cpp \
        characters/ewaterdistributor.cpp \
        characters/ewildanimal.cpp \
        characters/ewolf.cpp \
        characters/gods/eathena.cpp \
        characters/gods/ebasicgod.cpp \
        characters/gods/edemeter.cpp \
        characters/gods/edionysus.cpp \
        characters/gods/eextendedgod.cpp \
        characters/gods/egod.cpp \
        characters/gods/ehermes.cpp \
        characters/heroes/eachilles.cpp \
        characters/heroes/ebasichero.cpp \
        characters/heroes/ehero.cpp \
        characters/monsters/ebasicmonster.cpp \
        characters/monsters/ecalydonianboar.cpp \
        characters/monsters/emonster.cpp \
        characters/monsters/ewatermonster.cpp \
        efontcolor.cpp \
        egamedir.cpp \
        einvasionhandler.cpp \
        eiteratesquare.cpp \
        elanguage.cpp \
        eloadtexthelper.cpp \
        emainwindow.cpp \
        emessage.cpp \
        emessages.cpp \
        engine/boardData/eemploymentdata.cpp \
        engine/boardData/eheatmap.cpp \
        engine/boardData/eheatmapdivisor.cpp \
        engine/boardData/eheatmaptask.cpp \
        engine/boardData/ehusbandrydata.cpp \
        engine/boardData/epopulationdata.cpp \
        engine/ecityrequest.cpp \
        engine/edate.cpp \
        engine/edifficulty.cpp \
        engine/eeventtime.cpp \
        engine/efunctask.cpp \
        engine/egameboard.cpp \
        engine/egameboardread.cpp \
        engine/egameboardwrite.cpp \
        engine/egifthelpers.cpp \
        engine/egodquest.cpp \
        engine/eknownendpathfinder.cpp \
        engine/emapgenerator.cpp \
        engine/epathboard.cpp \
        engine/epathfinder.cpp \
        engine/eplague.cpp \
        engine/eplannedaction.cpp \
        engine/eresourcetype.cpp \
        engine/etask.cpp \
        engine/etaxrate.cpp \
        engine/eterrain.cpp \
        engine/ethreadpool.cpp \
        engine/etile.cpp \
        engine/etilebase.cpp \
        engine/ewagerate.cpp \
        engine/eworldboard.cpp \
        engine/eworldcity.cpp \
        engine/thread/ethreadboard.cpp \
        engine/thread/ethreadbuilding.cpp \
        engine/thread/ethreadcharacter.cpp \
        engine/thread/ethreaddata.cpp \
        engine/thread/ethreadtile.cpp \
        epathfindtask.cpp \
        estringhelpers.cpp \
        etexture.cpp \
        etexturecollection.cpp \
        etilehelper.cpp \
        evectorhelpers.cpp \
        ewalkablehelpers.cpp \
        exmlparser.cpp \
        fileIO/ebuildingreader.cpp \
        fileIO/ebuildingrendererreader.cpp \
        fileIO/ebuildingrendererwriter.cpp \
        fileIO/ebuildingwriter.cpp \
        fileIO/ereadstream.cpp \
        fileIO/ewritestream.cpp \
        gameEvents/earmyeventbase.cpp \
        gameEvents/earmyreturnevent.cpp \
        gameEvents/eeventtrigger.cpp \
        gameEvents/egameevent.cpp \
        gameEvents/egiftfromevent.cpp \
        gameEvents/egifttoevent.cpp \
        gameEvents/egodattackevent.cpp \
        gameEvents/egodquestevent.cpp \
        gameEvents/egodquesteventbase.cpp \
        gameEvents/egodquestfulfilledevent.cpp \
        gameEvents/egodvisitevent.cpp \
        gameEvents/einvasionevent.cpp \
        gameEvents/einvasionwarningevent.cpp \
        gameEvents/emakerequestevent.cpp \
        gameEvents/emonsterinvasionevent.cpp \
        gameEvents/emonsterinvasioneventbase.cpp \
        gameEvents/emonsterunleashedevent.cpp \
        gameEvents/epaytributeevent.cpp \
        gameEvents/eplayerconquestevent.cpp \
        gameEvents/eplayerconquesteventbase.cpp \
        gameEvents/eplayerraidevent.cpp \
        gameEvents/eraidresourceevent.cpp \
        gameEvents/ereceiverequestevent.cpp \
        gameEvents/eresourcegrantedeventbase.cpp \
        main.cpp \
        missiles/earrowmissile.cpp \
        missiles/egodmissile.cpp \
        missiles/emissile.cpp \
        missiles/erockmissile.cpp \
        pointers/eobject.cpp \
        pointers/estdselfref.cpp \
        spawners/ebanner.cpp \
        spawners/eboarspawner.cpp \
        spawners/edeerspawner.cpp \
        spawners/eentrypoint.cpp \
        spawners/eexitpoint.cpp \
        spawners/elandinvasionpoint.cpp \
        spawners/espawner.cpp \
        textures/ebeachtodry.cpp \
        textures/ebuildingtextures.cpp \
        textures/echaractertextures.cpp \
        textures/echaractertextures1.cpp \
        textures/echaractertextures2.cpp \
        textures/echaractertextures3.cpp \
        textures/echaractertextures4.cpp \
        textures/echaractertextures5.cpp \
        textures/echaractertextures6.cpp \
        textures/echaractertextures7.cpp \
        textures/edestructiontextures.cpp \
        textures/efertiletodry.cpp \
        textures/eforesttodry.cpp \
        textures/egametextures.cpp \
        textures/egodtextures.cpp \
        textures/einterfacetextures.cpp \
        textures/emarbletile.cpp \
        textures/eparktexture.cpp \
        textures/espriteloader.cpp \
        textures/estonestodry.cpp \
        textures/esurroundingterrain.cpp \
        textures/eterraintextures.cpp \
        textures/etextureclass.cpp \
        textures/etextureloader.cpp \
        textures/etextureloadinghelpers.cpp \
        textures/etiletotexture.cpp \
        textures/evaryingsizetex.cpp \
        textures/ewatercorner.cpp \
        textures/ewatertobeach.cpp \
        textures/ewatertodry.cpp \
        textures/ewatertox.cpp \
        widgets/datawidgets/eadmindatawidget.cpp \
        widgets/datawidgets/eappealdatawidget.cpp \
        widgets/datawidgets/eculturedatawidget.cpp \
        widgets/datawidgets/edatawidget.cpp \
        widgets/datawidgets/eemploymentdatawidget.cpp \
        widgets/datawidgets/ehusbandrydatawidget.cpp \
        widgets/datawidgets/ehygienesafetydatawidget.cpp \
        widgets/datawidgets/emilitarydatawidget.cpp \
        widgets/datawidgets/emythologydatawidget.cpp \
        widgets/datawidgets/eoverviewdatawidget.cpp \
        widgets/datawidgets/epopulationdatawidget.cpp \
        widgets/datawidgets/estoragedatawidget.cpp \
        widgets/datawidgets/eviewmodebutton.cpp \
        widgets/eacceptbutton.cpp \
        widgets/eactionlistwidget.cpp \
        widgets/earmymenu.cpp \
        widgets/ebasicbutton.cpp \
        widgets/ebuildbutton.cpp \
        widgets/ebuildingmode.cpp \
        widgets/ebuildingstoerase.cpp \
        widgets/ebuildwidget.cpp \
        widgets/ebutton.cpp \
        widgets/ebuttonbase.cpp \
        widgets/ebuttonslistwidget.cpp \
        widgets/ecancelbutton.cpp \
        widgets/echeckablebutton.cpp \
        widgets/echeckbox.cpp \
        widgets/echoosebutton.cpp \
        widgets/ecitybutton.cpp \
        widgets/eclosabledialog.cpp \
        widgets/ecombobox.cpp \
        widgets/econtextmenu.cpp \
        widgets/edatebutton.cpp \
        widgets/edatewidget.cpp \
        widgets/edownbutton.cpp \
        widgets/eeditorsettingsmenu.cpp \
        widgets/eenlistforcesdialog.cpp \
        widgets/eeventbackground.cpp \
        widgets/eeventselectionwidget.cpp \
        widgets/eeventtimewidget.cpp \
        widgets/eeventwidget.cpp \
        widgets/eexclamationbutton.cpp \
        widgets/efilewidget.cpp \
        widgets/eflatbutton.cpp \
        widgets/efonts.cpp \
        widgets/eframedbutton.cpp \
        widgets/eframedbuttonwithicon.cpp \
        widgets/eframedlabel.cpp \
        widgets/eframedwidget.cpp \
        widgets/egameloadingwidget.cpp \
        widgets/egamemainmenu.cpp \
        widgets/egamemenu.cpp \
        widgets/egamemenubase.cpp \
        widgets/egamewidget.cpp \
        widgets/egamewidgetbuild.cpp \
        widgets/egamewidgetevents.cpp \
        widgets/egamewidgetinfo.cpp \
        widgets/egamewidgetpaint.cpp \
        widgets/egiftdialog.cpp \
        widgets/egiftsizedialog.cpp \
        widgets/egodbutton.cpp \
        widgets/egodselectionwidget.cpp \
        widgets/ehelpbutton.cpp \
        widgets/eherobutton.cpp \
        widgets/elabel.cpp \
        widgets/elabelbase.cpp \
        widgets/elabeledwidget.cpp \
        widgets/elineedit.cpp \
        widgets/elinewidget.cpp \
        widgets/eloadingwidget.cpp \
        widgets/emainmenu.cpp \
        widgets/emainmenubase.cpp \
        widgets/emenuloadingwidget.cpp \
        widgets/emessagebox.cpp \
        widgets/eminimap.cpp \
        widgets/emonsterbutton.cpp \
        widgets/emonsterselectionwidget.cpp \
        widgets/emouseevent.cpp \
        widgets/emultilinelabel.cpp \
        widgets/emultipleselectionwidget.cpp \
        widgets/enumlineedit.cpp \
        widgets/enumlineeditwidget.cpp \
        widgets/eokbutton.cpp \
        widgets/epainter.cpp \
        widgets/eprogressbar.cpp \
        widgets/equestionwidget.cpp \
        widgets/erequestdialog.cpp \
        widgets/eresolution.cpp \
        widgets/eresourcebutton.cpp \
        widgets/escrollbar.cpp \
        widgets/escrollbuttonslist.cpp \
        widgets/escrollwidget.cpp \
        widgets/escrollwidgetcomplete.cpp \
        widgets/esettingsmenu.cpp \
        widgets/espinbox.cpp \
        widgets/eswitchbutton.cpp \
        widgets/etabwidget.cpp \
        widgets/eterraineditmenu.cpp \
        widgets/etilepainter.cpp \
        widgets/etopbarwidget.cpp \
        widgets/etriggerselectionwidget.cpp \
        widgets/eupbutton.cpp \
        widgets/evaluebutton.cpp \
        widgets/eventwidgets/eeventwidgetbase.cpp \
        widgets/eventwidgets/egiftfromeventwidget.cpp \
        widgets/eventwidgets/egodattackeventwidget.cpp \
        widgets/eventwidgets/egodquesteventwidget.cpp \
        widgets/eventwidgets/einvasioneventwidget.cpp \
        widgets/eventwidgets/emonsterattackeventwidget.cpp \
        widgets/eventwidgets/ereceiverequesteventwidget.cpp \
        widgets/eviewmode.cpp \
        widgets/ewidget.cpp \
        widgets/eworldgoodswidget.cpp \
        widgets/eworldmapwidget.cpp \
        widgets/eworldmenu.cpp \
        widgets/eworldtributewidget.cpp \
        widgets/eworldwidget.cpp \
        widgets/infowidgets/eagorainfowidget.cpp \
        widgets/infowidgets/ecommonhouseinfowidget.cpp \
        widgets/infowidgets/eemployingbuildinginfowidget.cpp \
        widgets/infowidgets/eheroshallinfowidget.cpp \
        widgets/infowidgets/einfowidget.cpp \
        widgets/infowidgets/esanctuaryinfowidget.cpp \
        widgets/infowidgets/estorageinfowidget.cpp \
        widgets/infowidgets/etradepostinfowidget.cpp

HEADERS += \
    audio/egodsounds.h \
    audio/eherosounds.h \
    audio/emonstersounds.h \
    audio/emusic.h \
    audio/esounds.h \
    buildings/allbuildings.h \
    buildings/eaestheticsbuilding.h \
    buildings/eagorabase.h \
    buildings/eagoraspace.h \
    buildings/eanimalbuilding.h \
    buildings/earmory.h \
    buildings/earmsvendor.h \
    buildings/eartisansguild.h \
    buildings/eavailablebuildings.h \
    buildings/eavenue.h \
    buildings/ebuilding.h \
    buildings/ebuildingrenderer.h \
    buildings/ebuildingwithresource.h \
    buildings/ecardingshed.h \
    buildings/ecarrotfarm.h \
    buildings/ecollege.h \
    buildings/ecolumn.h \
    buildings/ecommonagora.h \
    buildings/edairy.h \
    buildings/edramaschool.h \
    buildings/eelitehousing.h \
    buildings/eelitehousingrenderer.h \
    buildings/eemployingbuilding.h \
    buildings/efarmbase.h \
    buildings/efishery.h \
    buildings/efleecevendor.h \
    buildings/efoodvendor.h \
    buildings/efoundry.h \
    buildings/efountain.h \
    buildings/egatehouse.h \
    buildings/egatehouserenderer.h \
    buildings/egranary.h \
    buildings/egrandagora.h \
    buildings/egrowerslodge.h \
    buildings/egymnasium.h \
    buildings/eheatgetters.h \
    buildings/eheroshall.h \
    buildings/ehorseranch.h \
    buildings/ehorseranchenclosure.h \
    buildings/ehorsevendor.h \
    buildings/ehospital.h \
    buildings/ehousebase.h \
    buildings/ehuntinglodge.h \
    buildings/emaintenanceoffice.h \
    buildings/emasonryshop.h \
    buildings/emint.h \
    buildings/eoilvendor.h \
    buildings/eolivepress.h \
    buildings/eonionfarm.h \
    buildings/epalace.h \
    buildings/epalacerenderer.h \
    buildings/epalacetile.h \
    buildings/epark.h \
    buildings/epatrolbuilding.h \
    buildings/epatrolbuildingbase.h \
    buildings/epatroltarget.h \
    buildings/epier.h \
    buildings/epodium.h \
    buildings/eprocessingbuilding.h \
    buildings/eresourcebuilding.h \
    buildings/eresourcebuildingbase.h \
    buildings/eresourcecollectbuilding.h \
    buildings/eresourcecollectbuildingbase.h \
    buildings/eroad.h \
    buildings/eruins.h \
    buildings/esculpturestudio.h \
    buildings/eshepherbuildingbase.h \
    buildings/esmallhouse.h \
    buildings/estadium.h \
    buildings/estadiumrenderer.h \
    buildings/estoragebuilding.h \
    buildings/etaxoffice.h \
    buildings/etheater.h \
    buildings/etimbermill.h \
    buildings/etower.h \
    buildings/etradepost.h \
    buildings/eurchinquay.h \
    buildings/evendor.h \
    buildings/ewall.h \
    buildings/ewarehouse.h \
    buildings/ewarehousebase.h \
    buildings/ewatchpost.h \
    buildings/ewheatfarm.h \
    buildings/ewinery.h \
    buildings/ewinevendor.h \
    buildings/sanctuaries/eartemissanctuary.h \
    buildings/sanctuaries/ehephaestussanctuary.h \
    buildings/sanctuaries/esanctbuilding.h \
    buildings/sanctuaries/esanctuary.h \
    buildings/sanctuaries/esanctuaryblueprint.h \
    buildings/sanctuaries/estairsrenderer.h \
    buildings/sanctuaries/etemplealtarbuilding.h \
    buildings/sanctuaries/etemplebuilding.h \
    buildings/sanctuaries/etemplemonumentbuilding.h \
    buildings/sanctuaries/etemplestatuebuilding.h \
    buildings/sanctuaries/etempletilebuilding.h \
    buildings/sanctuaries/ezeussanctuary.h \
    characters/actions/eactionwithcomeback.h \
    characters/actions/eanimalaction.h \
    characters/actions/earcheraction.h \
    characters/actions/eartisanaction.h \
    characters/actions/ebuildaction.h \
    characters/actions/ecarttransporteraction.h \
    characters/actions/echaracteraction.h \
    characters/actions/echaracteractionfunction.h \
    characters/actions/echaracteractiontype.h \
    characters/actions/ecollectaction.h \
    characters/actions/ecollectresourceaction.h \
    characters/actions/ecomplexaction.h \
    characters/actions/edieaction.h \
    characters/actions/efightaction.h \
    characters/actions/efirefighteraction.h \
    characters/actions/efollowaction.h \
    characters/actions/egodaction.h \
    characters/actions/egodattackaction.h \
    characters/actions/egodmonsteraction.h \
    characters/actions/egodvisitaction.h \
    characters/actions/egodworshippedaction.h \
    characters/actions/egroweraction.h \
    characters/actions/eheroaction.h \
    characters/actions/ehuntaction.h \
    characters/actions/ekillcharacterfinishfail.h \
    characters/actions/emonsteraction.h \
    characters/actions/emoveaction.h \
    characters/actions/emovearoundaction.h \
    characters/actions/emovepathaction.h \
    characters/actions/emovetoaction.h \
    characters/actions/epatrolaction.h \
    characters/actions/epatrolguidedmoveaction.h \
    characters/actions/epatrolmoveaction.h \
    characters/actions/esettleraction.h \
    characters/actions/eshepherdaction.h \
    characters/actions/esickdisgruntledaction.h \
    characters/actions/esoldieraction.h \
    characters/actions/etraderaction.h \
    characters/actions/ewaitaction.h \
    characters/actions/godHelp/eaphroditehelpaction.h \
    characters/actions/godHelp/eapollohelpaction.h \
    characters/actions/godHelp/eareshelpaction.h \
    characters/actions/godHelp/eartemishelpaction.h \
    characters/actions/godHelp/eathenahelpaction.h \
    characters/actions/godHelp/eatlashelpaction.h \
    characters/actions/godHelp/edemeterhelpaction.h \
    characters/actions/godHelp/edionysushelpaction.h \
    characters/actions/godHelp/ehadeshelpaction.h \
    characters/actions/godHelp/eherahelpaction.h \
    characters/actions/godHelp/ehermeshelpaction.h \
    characters/actions/godHelp/eposeidonhelpaction.h \
    characters/actions/godHelp/eprovideresourcehelpaction.h \
    characters/actions/godHelp/ezeushelpaction.h \
    characters/actions/walkable/ehasnonbusyresourceobject.h \
    characters/actions/walkable/ehasresourceobject.h \
    characters/actions/walkable/ehasresourcewalkableobject.h \
    characters/actions/walkable/eobsticlehandler.h \
    characters/actions/walkable/erectwalkableobject.h \
    characters/actions/walkable/ewalkableobject.h \
    characters/eactor.h \
    characters/eamazon.h \
    characters/eanimal.h \
    characters/earcher.h \
    characters/earcherbase.h \
    characters/eareswarrior.h \
    characters/eartisan.h \
    characters/eatlanteanarcher.h \
    characters/eatlanteanchariot.h \
    characters/eatlanteanhoplite.h \
    characters/ebasicpatroler.h \
    characters/eboar.h \
    characters/ebronzeminer.h \
    characters/ecarttransporter.h \
    characters/ecentaurarcher.h \
    characters/ecentaurhorseman.h \
    characters/echaracter.h \
    characters/echaracterbase.h \
    characters/echariotbase.h \
    characters/edeer.h \
    characters/edisgruntled.h \
    characters/edomesticatedanimal.h \
    characters/edonkey.h \
    characters/eegyptianarcher.h \
    characters/eegyptianchariot.h \
    characters/eegyptianhoplite.h \
    characters/eenlistedforces.h \
    characters/efightingpatroler.h \
    characters/efirefighter.h \
    characters/efishingboat.h \
    characters/egoat.h \
    characters/egoatherd.h \
    characters/egreekhoplite.h \
    characters/egreekhorseman.h \
    characters/egreekrockthrower.h \
    characters/egrower.h \
    characters/egymnast.h \
    characters/ehealer.h \
    characters/ehomeless.h \
    characters/ehoplite.h \
    characters/ehoplitebase.h \
    characters/ehorse.h \
    characters/ehorseman.h \
    characters/ehorsemanbase.h \
    characters/ehunter.h \
    characters/elumberjack.h \
    characters/emarbleminer.h \
    characters/emayanarcher.h \
    characters/emayanhoplite.h \
    characters/eoceanidhoplite.h \
    characters/eoceanidspearthrower.h \
    characters/eox.h \
    characters/epeddler.h \
    characters/epersianarcher.h \
    characters/epersianhoplite.h \
    characters/epersianhorseman.h \
    characters/ephilosopher.h \
    characters/ephoenicianarcher.h \
    characters/ephoenicianhorseman.h \
    characters/eporter.h \
    characters/erangesoldier.h \
    characters/eresourcecollector.h \
    characters/eresourcecollectorbase.h \
    characters/erockthrower.h \
    characters/erockthrowerbase.h \
    characters/esettler.h \
    characters/esheep.h \
    characters/eshepherd.h \
    characters/eshepherdbase.h \
    characters/esick.h \
    characters/esilverminer.h \
    characters/esoldier.h \
    characters/esoldierbanner.h \
    characters/espearthrowerbase.h \
    characters/etaxcollector.h \
    characters/etradeboat.h \
    characters/etrader.h \
    characters/etrailer.h \
    characters/etrojanhoplite.h \
    characters/etrojanhorseman.h \
    characters/etrojanspearthrower.h \
    characters/eurchingatherer.h \
    characters/ewatchman.h \
    characters/ewaterdistributor.h \
    characters/ewildanimal.h \
    characters/ewolf.h \
    characters/gods/eathena.h \
    characters/gods/ebasicgod.h \
    characters/gods/edemeter.h \
    characters/gods/edionysus.h \
    characters/gods/eextendedgod.h \
    characters/gods/egod.h \
    characters/gods/ehermes.h \
    characters/heroes/eachilles.h \
    characters/heroes/ebasichero.h \
    characters/heroes/ehero.h \
    characters/monsters/ebasicmonster.h \
    characters/monsters/ecalydonianboar.h \
    characters/monsters/emonster.h \
    characters/monsters/ewatermonster.h \
    efontcolor.h \
    egamedir.h \
    einvasionhandler.h \
    eiteratesquare.h \
    elanguage.h \
    eloadtexthelper.h \
    emainwindow.h \
    emessage.h \
    emessages.h \
    engine/boardData/eemploymentdata.h \
    engine/boardData/eheatmap.h \
    engine/boardData/eheatmapdivisor.h \
    engine/boardData/eheatmaptask.h \
    engine/boardData/ehusbandrydata.h \
    engine/boardData/epopulationdata.h \
    engine/eboardbase.h \
    engine/ecityrequest.h \
    engine/edate.h \
    engine/edifficulty.h \
    engine/eevent.h \
    engine/eeventdata.h \
    engine/eeventtime.h \
    engine/efunctask.h \
    engine/egameboard.h \
    engine/egifthelpers.h \
    engine/egodquest.h \
    engine/eknownendpathfinder.h \
    engine/emapgenerator.h \
    engine/emessageeventtype.h \
    engine/emovedirection.h \
    engine/eorientation.h \
    engine/epathboard.h \
    engine/epathfinder.h \
    engine/epathfinderbase.h \
    engine/eplague.h \
    engine/eplannedaction.h \
    engine/eprovide.h \
    engine/eresourcetype.h \
    engine/etask.h \
    engine/etaxrate.h \
    engine/eterrain.h \
    engine/ethreadpool.h \
    engine/etile.h \
    engine/etilebase.h \
    engine/ewagerate.h \
    engine/eworldboard.h \
    engine/eworldcity.h \
    engine/thread/ethreadboard.h \
    engine/thread/ethreadbuilding.h \
    engine/thread/ethreadcharacter.h \
    engine/thread/ethreaddata.h \
    engine/thread/ethreadtile.h \
    eoverlay.h \
    epathfindtask.h \
    esettings.h \
    estringhelpers.h \
    etexture.h \
    etexturecollection.h \
    etilehelper.h \
    evectorhelpers.h \
    ewalkablehelpers.h \
    exmlparser.h \
    fileIO/ebuildingreader.h \
    fileIO/ebuildingrendererreader.h \
    fileIO/ebuildingrendererwriter.h \
    fileIO/ebuildingwriter.h \
    fileIO/ereadstream.h \
    fileIO/estreams.h \
    fileIO/ewritestream.h \
    gameEvents/earmyeventbase.h \
    gameEvents/earmyreturnevent.h \
    gameEvents/eeventtrigger.h \
    gameEvents/egameevent.h \
    gameEvents/egiftfromevent.h \
    gameEvents/egifttoevent.h \
    gameEvents/egodattackevent.h \
    gameEvents/egodquestevent.h \
    gameEvents/egodquesteventbase.h \
    gameEvents/egodquestfulfilledevent.h \
    gameEvents/egodvisitevent.h \
    gameEvents/einvasionevent.h \
    gameEvents/einvasionwarningevent.h \
    gameEvents/emakerequestevent.h \
    gameEvents/emonsterinvasionevent.h \
    gameEvents/emonsterinvasioneventbase.h \
    gameEvents/emonsterunleashedevent.h \
    gameEvents/epaytributeevent.h \
    gameEvents/eplayerconquestevent.h \
    gameEvents/eplayerconquesteventbase.h \
    gameEvents/eplayerraidevent.h \
    gameEvents/eraidresourceevent.h \
    gameEvents/ereceiverequestevent.h \
    gameEvents/eresourcegrantedeventbase.h \
    missiles/earrowmissile.h \
    missiles/egodmissile.h \
    missiles/emissile.h \
    missiles/erockmissile.h \
    offsets/PoseidonImps.h \
    offsets/Poseidon_Atalanta.h \
    offsets/Poseidon_Atlantean.h \
    offsets/Poseidon_Atlas.h \
    offsets/Poseidon_Bellerophon.h \
    offsets/Poseidon_Chimera.h \
    offsets/Poseidon_Echidna.h \
    offsets/Poseidon_Egyptian.h \
    offsets/Poseidon_Harpie.h \
    offsets/Poseidon_Hera.h \
    offsets/Poseidon_Mayan.h \
    offsets/Poseidon_Oceanid.h \
    offsets/Poseidon_Phoenician.h \
    offsets/Poseidon_Sphinx.h \
    offsets/SprAmbient.h \
    offsets/SprMain.h \
    offsets/Zeus_Aphrodite.h \
    offsets/Zeus_Apollo.h \
    offsets/Zeus_Ares.h \
    offsets/Zeus_AresWarriors.h \
    offsets/Zeus_Artemis.h \
    offsets/Zeus_Athena.h \
    offsets/Zeus_Demeter.h \
    offsets/Zeus_Dionysus.h \
    offsets/Zeus_Greek.h \
    offsets/Zeus_Hades.h \
    offsets/Zeus_Hephaestus.h \
    offsets/Zeus_Hermes.h \
    offsets/Zeus_Poseidon.h \
    offsets/Zeus_Zeus.h \
    offsets/Zeus_amazon.h \
    offsets/Zeus_centaur.h \
    offsets/Zeus_persian.h \
    offsets/Zeus_trojan.h \
    offsets/destruction.h \
    offsets/zeus_achilles.h \
    offsets/zeus_calydonianboar.h \
    offsets/zeus_cerberus.h \
    offsets/zeus_cyclops.h \
    offsets/zeus_dragon.h \
    offsets/zeus_hector.h \
    offsets/zeus_heracles.h \
    offsets/zeus_hydra.h \
    offsets/zeus_jason.h \
    offsets/zeus_kraken.h \
    offsets/zeus_maenads.h \
    offsets/zeus_medusa.h \
    offsets/zeus_minotaur.h \
    offsets/zeus_odysseus.h \
    offsets/zeus_perseus.h \
    offsets/zeus_scylla.h \
    offsets/zeus_talos.h \
    offsets/zeus_theseus.h \
    pointers/eobject.h \
    pointers/eobject.h \
    pointers/estdpointer.h \
    pointers/estdselfref.h \
    spawners/ebanner.h \
    spawners/eboarspawner.h \
    spawners/edeerspawner.h \
    spawners/eentrypoint.h \
    spawners/eexitpoint.h \
    spawners/elandinvasionpoint.h \
    spawners/espawner.h \
    spriteData/achilles15.h \
    spriteData/achilles30.h \
    spriteData/achilles45.h \
    spriteData/achilles60.h \
    spriteData/actor15.h \
    spriteData/actor30.h \
    spriteData/actor45.h \
    spriteData/actor60.h \
    spriteData/aesthetic15.h \
    spriteData/aesthetic30.h \
    spriteData/aesthetic45.h \
    spriteData/aesthetic60.h \
    spriteData/amazonArcher15.h \
    spriteData/amazonArcher30.h \
    spriteData/amazonArcher45.h \
    spriteData/amazonArcher60.h \
    spriteData/amazonSpear15.h \
    spriteData/amazonSpear30.h \
    spriteData/amazonSpear45.h \
    spriteData/amazonSpear60.h \
    spriteData/aphrodite15.h \
    spriteData/aphrodite30.h \
    spriteData/aphrodite45.h \
    spriteData/aphrodite60.h \
    spriteData/apollo15.h \
    spriteData/apollo30.h \
    spriteData/apollo45.h \
    spriteData/apollo60.h \
    spriteData/archer15.h \
    spriteData/archer30.h \
    spriteData/archer45.h \
    spriteData/archer60.h \
    spriteData/ares15.h \
    spriteData/ares30.h \
    spriteData/ares45.h \
    spriteData/ares60.h \
    spriteData/aresWarrior15.h \
    spriteData/aresWarrior30.h \
    spriteData/aresWarrior45.h \
    spriteData/aresWarrior60.h \
    spriteData/armsVendor15.h \
    spriteData/armsVendor30.h \
    spriteData/armsVendor45.h \
    spriteData/armsVendor60.h \
    spriteData/artemis15.h \
    spriteData/artemis30.h \
    spriteData/artemis45.h \
    spriteData/artemis60.h \
    spriteData/artisan15.h \
    spriteData/artisan30.h \
    spriteData/artisan45.h \
    spriteData/artisan60.h \
    spriteData/atalanta15.h \
    spriteData/atalanta30.h \
    spriteData/atalanta45.h \
    spriteData/atalanta60.h \
    spriteData/athena15.h \
    spriteData/athena30.h \
    spriteData/athena45.h \
    spriteData/athena60.h \
    spriteData/atlanteanArcher15.h \
    spriteData/atlanteanArcher30.h \
    spriteData/atlanteanArcher45.h \
    spriteData/atlanteanArcher60.h \
    spriteData/atlanteanChariot15.h \
    spriteData/atlanteanChariot30.h \
    spriteData/atlanteanChariot45.h \
    spriteData/atlanteanChariot60.h \
    spriteData/atlanteanHoplite15.h \
    spriteData/atlanteanHoplite30.h \
    spriteData/atlanteanHoplite45.h \
    spriteData/atlanteanHoplite60.h \
    spriteData/atlas15.h \
    spriteData/atlas30.h \
    spriteData/atlas45.h \
    spriteData/atlas60.h \
    spriteData/banners15.h \
    spriteData/banners30.h \
    spriteData/banners45.h \
    spriteData/banners60.h \
    spriteData/beautification215.h \
    spriteData/beautification230.h \
    spriteData/beautification245.h \
    spriteData/beautification260.h \
    spriteData/bellerophon15.h \
    spriteData/bellerophon30.h \
    spriteData/bellerophon45.h \
    spriteData/bellerophon60.h \
    spriteData/boar15.h \
    spriteData/boar30.h \
    spriteData/boar45.h \
    spriteData/boar60.h \
    spriteData/bronzeMiner15.h \
    spriteData/bronzeMiner30.h \
    spriteData/bronzeMiner45.h \
    spriteData/bronzeMiner60.h \
    spriteData/calydonianBoar15.h \
    spriteData/calydonianBoar30.h \
    spriteData/calydonianBoar45.h \
    spriteData/calydonianBoar60.h \
    spriteData/cart15.h \
    spriteData/cart30.h \
    spriteData/cart45.h \
    spriteData/cart60.h \
    spriteData/centaurArcher15.h \
    spriteData/centaurArcher30.h \
    spriteData/centaurArcher45.h \
    spriteData/centaurArcher60.h \
    spriteData/centaurHorseman15.h \
    spriteData/centaurHorseman30.h \
    spriteData/centaurHorseman45.h \
    spriteData/centaurHorseman60.h \
    spriteData/cerberus15.h \
    spriteData/cerberus30.h \
    spriteData/cerberus45.h \
    spriteData/cerberus60.h \
    spriteData/chimera15.h \
    spriteData/chimera30.h \
    spriteData/chimera45.h \
    spriteData/chimera60.h \
    spriteData/culture15.h \
    spriteData/culture30.h \
    spriteData/culture45.h \
    spriteData/culture60.h \
    spriteData/cyclops15.h \
    spriteData/cyclops30.h \
    spriteData/cyclops45.h \
    spriteData/cyclops60.h \
    spriteData/deer15.h \
    spriteData/deer30.h \
    spriteData/deer45.h \
    spriteData/deer60.h \
    spriteData/deerHunter15.h \
    spriteData/deerHunter30.h \
    spriteData/deerHunter45.h \
    spriteData/deerHunter60.h \
    spriteData/demeter15.h \
    spriteData/demeter30.h \
    spriteData/demeter45.h \
    spriteData/demeter60.h \
    spriteData/destruction15.h \
    spriteData/destruction30.h \
    spriteData/destruction45.h \
    spriteData/destruction60.h \
    spriteData/dionysus15.h \
    spriteData/dionysus30.h \
    spriteData/dionysus45.h \
    spriteData/dionysus60.h \
    spriteData/disgruntled15.h \
    spriteData/disgruntled30.h \
    spriteData/disgruntled45.h \
    spriteData/disgruntled60.h \
    spriteData/donkey15.h \
    spriteData/donkey30.h \
    spriteData/donkey45.h \
    spriteData/donkey60.h \
    spriteData/dragon15.h \
    spriteData/dragon30.h \
    spriteData/dragon45.h \
    spriteData/dragon60.h \
    spriteData/echidna15.h \
    spriteData/echidna30.h \
    spriteData/echidna45.h \
    spriteData/echidna60.h \
    spriteData/egyptianArcher15.h \
    spriteData/egyptianArcher30.h \
    spriteData/egyptianArcher45.h \
    spriteData/egyptianArcher60.h \
    spriteData/egyptianChariot15.h \
    spriteData/egyptianChariot30.h \
    spriteData/egyptianChariot45.h \
    spriteData/egyptianChariot60.h \
    spriteData/egyptianHoplite15.h \
    spriteData/egyptianHoplite30.h \
    spriteData/egyptianHoplite45.h \
    spriteData/egyptianHoplite60.h \
    spriteData/empireBits15.h \
    spriteData/empireBits30.h \
    spriteData/empireBits45.h \
    spriteData/empireBits60.h \
    spriteData/empireFigures15.h \
    spriteData/empireFigures30.h \
    spriteData/empireFigures45.h \
    spriteData/empireFigures60.h \
    spriteData/espritedata.h \
    spriteData/fireFighter15.h \
    spriteData/fireFighter30.h \
    spriteData/fireFighter45.h \
    spriteData/fireFighter60.h \
    spriteData/fishingBoat15.h \
    spriteData/fishingBoat30.h \
    spriteData/fishingBoat45.h \
    spriteData/fishingBoat60.h \
    spriteData/fleeceVendor15.h \
    spriteData/fleeceVendor30.h \
    spriteData/fleeceVendor45.h \
    spriteData/fleeceVendor60.h \
    spriteData/fleecedSheep15.h \
    spriteData/fleecedSheep30.h \
    spriteData/fleecedSheep45.h \
    spriteData/fleecedSheep60.h \
    spriteData/foodCart15.h \
    spriteData/foodCart30.h \
    spriteData/foodCart45.h \
    spriteData/foodCart60.h \
    spriteData/foodVendor15.h \
    spriteData/foodVendor30.h \
    spriteData/foodVendor45.h \
    spriteData/foodVendor60.h \
    spriteData/goat15.h \
    spriteData/goat30.h \
    spriteData/goat45.h \
    spriteData/goat60.h \
    spriteData/goatherd15.h \
    spriteData/goatherd30.h \
    spriteData/goatherd45.h \
    spriteData/goatherd60.h \
    spriteData/greekHoplite15.h \
    spriteData/greekHoplite30.h \
    spriteData/greekHoplite45.h \
    spriteData/greekHoplite60.h \
    spriteData/greekHorseman15.h \
    spriteData/greekHorseman30.h \
    spriteData/greekHorseman45.h \
    spriteData/greekHorseman60.h \
    spriteData/greekRockThrower15.h \
    spriteData/greekRockThrower30.h \
    spriteData/greekRockThrower45.h \
    spriteData/greekRockThrower60.h \
    spriteData/grower15.h \
    spriteData/grower30.h \
    spriteData/grower45.h \
    spriteData/grower60.h \
    spriteData/gymnast15.h \
    spriteData/gymnast30.h \
    spriteData/gymnast45.h \
    spriteData/gymnast60.h \
    spriteData/hades15.h \
    spriteData/hades30.h \
    spriteData/hades45.h \
    spriteData/hades60.h \
    spriteData/harpie15.h \
    spriteData/harpie30.h \
    spriteData/harpie45.h \
    spriteData/harpie60.h \
    spriteData/healer15.h \
    spriteData/healer30.h \
    spriteData/healer45.h \
    spriteData/healer60.h \
    spriteData/healthNSan15.h \
    spriteData/healthNSan30.h \
    spriteData/healthNSan45.h \
    spriteData/healthNSan60.h \
    spriteData/hector15.h \
    spriteData/hector30.h \
    spriteData/hector45.h \
    spriteData/hector60.h \
    spriteData/hephaestus15.h \
    spriteData/hephaestus30.h \
    spriteData/hephaestus45.h \
    spriteData/hephaestus60.h \
    spriteData/hera15.h \
    spriteData/hera30.h \
    spriteData/hera45.h \
    spriteData/hera60.h \
    spriteData/heracles15.h \
    spriteData/heracles30.h \
    spriteData/heracles45.h \
    spriteData/heracles60.h \
    spriteData/hermes15.h \
    spriteData/hermes30.h \
    spriteData/hermes45.h \
    spriteData/hermes60.h \
    spriteData/homeless15.h \
    spriteData/homeless30.h \
    spriteData/homeless45.h \
    spriteData/homeless60.h \
    spriteData/hoplite15.h \
    spriteData/hoplite30.h \
    spriteData/hoplite45.h \
    spriteData/hoplite60.h \
    spriteData/horse15.h \
    spriteData/horse30.h \
    spriteData/horse45.h \
    spriteData/horse60.h \
    spriteData/horseVendor15.h \
    spriteData/horseVendor30.h \
    spriteData/horseVendor45.h \
    spriteData/horseVendor60.h \
    spriteData/horseman15.h \
    spriteData/horseman30.h \
    spriteData/horseman45.h \
    spriteData/horseman60.h \
    spriteData/housing15.h \
    spriteData/housing30.h \
    spriteData/housing45.h \
    spriteData/housing60.h \
    spriteData/hunter15.h \
    spriteData/hunter30.h \
    spriteData/hunter45.h \
    spriteData/hunter60.h \
    spriteData/husbandry15.h \
    spriteData/husbandry30.h \
    spriteData/husbandry45.h \
    spriteData/husbandry60.h \
    spriteData/hydra15.h \
    spriteData/hydra30.h \
    spriteData/hydra45.h \
    spriteData/hydra60.h \
    spriteData/industry15.h \
    spriteData/industry30.h \
    spriteData/industry45.h \
    spriteData/industry60.h \
    spriteData/interfaceBanners15.h \
    spriteData/interfaceBanners30.h \
    spriteData/interfaceBanners45.h \
    spriteData/interfaceBanners60.h \
    spriteData/interfaceMapEditor15.h \
    spriteData/interfaceMapEditor30.h \
    spriteData/interfaceMapEditor45.h \
    spriteData/interfaceMapEditor60.h \
    spriteData/interfaceNewBbuttons15.h \
    spriteData/interfaceNewBbuttons30.h \
    spriteData/interfaceNewBbuttons45.h \
    spriteData/interfaceNewBbuttons60.h \
    spriteData/interfaceNewParts15.h \
    spriteData/interfaceNewParts30.h \
    spriteData/interfaceNewParts45.h \
    spriteData/interfaceNewParts60.h \
    spriteData/interfaceParts15.h \
    spriteData/interfaceParts30.h \
    spriteData/interfaceParts45.h \
    spriteData/interfaceParts60.h \
    spriteData/interfaceRadar15.h \
    spriteData/interfaceRadar30.h \
    spriteData/interfaceRadar45.h \
    spriteData/interfaceRadar60.h \
    spriteData/interfaceSprites15.h \
    spriteData/interfaceSprites30.h \
    spriteData/interfaceSprites45.h \
    spriteData/interfaceSprites60.h \
    spriteData/interfaceWorldSide15.h \
    spriteData/interfaceWorldSide30.h \
    spriteData/interfaceWorldSide45.h \
    spriteData/interfaceWorldSide60.h \
    spriteData/jason15.h \
    spriteData/jason30.h \
    spriteData/jason45.h \
    spriteData/jason60.h \
    spriteData/kraken15.h \
    spriteData/kraken30.h \
    spriteData/kraken45.h \
    spriteData/kraken60.h \
    spriteData/lumberjack15.h \
    spriteData/lumberjack30.h \
    spriteData/lumberjack45.h \
    spriteData/lumberjack60.h \
    spriteData/maenads15.h \
    spriteData/maenads30.h \
    spriteData/maenads45.h \
    spriteData/maenads60.h \
    spriteData/marbleMiner15.h \
    spriteData/marbleMiner30.h \
    spriteData/marbleMiner45.h \
    spriteData/marbleMiner60.h \
    spriteData/mayanArcher15.h \
    spriteData/mayanArcher30.h \
    spriteData/mayanArcher45.h \
    spriteData/mayanArcher60.h \
    spriteData/mayanHoplite15.h \
    spriteData/mayanHoplite30.h \
    spriteData/mayanHoplite45.h \
    spriteData/mayanHoplite60.h \
    spriteData/medusa15.h \
    spriteData/medusa30.h \
    spriteData/medusa45.h \
    spriteData/medusa60.h \
    spriteData/military15.h \
    spriteData/military30.h \
    spriteData/military45.h \
    spriteData/military60.h \
    spriteData/minotaur15.h \
    spriteData/minotaur30.h \
    spriteData/minotaur45.h \
    spriteData/minotaur60.h \
    spriteData/mun-Palace15.h \
    spriteData/mun-Palace30.h \
    spriteData/mun-Palace45.h \
    spriteData/mun-Palace60.h \
    spriteData/mun_Palace15.h \
    spriteData/mun_Palace30.h \
    spriteData/mun_Palace45.h \
    spriteData/mun_Palace60.h \
    spriteData/municipal15.h \
    spriteData/municipal30.h \
    spriteData/municipal45.h \
    spriteData/municipal60.h \
    spriteData/nudeSheep15.h \
    spriteData/nudeSheep30.h \
    spriteData/nudeSheep45.h \
    spriteData/nudeSheep60.h \
    spriteData/oceanidHoplite15.h \
    spriteData/oceanidHoplite30.h \
    spriteData/oceanidHoplite45.h \
    spriteData/oceanidHoplite60.h \
    spriteData/oceanidSpearthrower15.h \
    spriteData/oceanidSpearthrower30.h \
    spriteData/oceanidSpearthrower45.h \
    spriteData/oceanidSpearthrower60.h \
    spriteData/odysseus15.h \
    spriteData/odysseus30.h \
    spriteData/odysseus45.h \
    spriteData/odysseus60.h \
    spriteData/oilVendor15.h \
    spriteData/oilVendor30.h \
    spriteData/oilVendor45.h \
    spriteData/oilVendor60.h \
    spriteData/orangeTender15.h \
    spriteData/orangeTender30.h \
    spriteData/orangeTender45.h \
    spriteData/orangeTender60.h \
    spriteData/orangesCart15.h \
    spriteData/orangesCart30.h \
    spriteData/orangesCart45.h \
    spriteData/orangesCart60.h \
    spriteData/ox15.h \
    spriteData/ox30.h \
    spriteData/ox45.h \
    spriteData/ox60.h \
    spriteData/oxHandler15.h \
    spriteData/oxHandler30.h \
    spriteData/oxHandler45.h \
    spriteData/oxHandler60.h \
    spriteData/paneling15.h \
    spriteData/paneling30.h \
    spriteData/paneling45.h \
    spriteData/paneling60.h \
    spriteData/peddler15.h \
    spriteData/peddler30.h \
    spriteData/peddler30.h \
    spriteData/peddler45.h \
    spriteData/peddler60.h \
    spriteData/perseus15.h \
    spriteData/perseus30.h \
    spriteData/perseus45.h \
    spriteData/perseus60.h \
    spriteData/persianArcher15.h \
    spriteData/persianArcher30.h \
    spriteData/persianArcher45.h \
    spriteData/persianArcher60.h \
    spriteData/persianHoplite15.h \
    spriteData/persianHoplite30.h \
    spriteData/persianHoplite45.h \
    spriteData/persianHoplite60.h \
    spriteData/persianHorseman15.h \
    spriteData/persianHorseman30.h \
    spriteData/persianHorseman45.h \
    spriteData/persianHorseman60.h \
    spriteData/philosopher15.h \
    spriteData/philosopher30.h \
    spriteData/philosopher45.h \
    spriteData/philosopher60.h \
    spriteData/phoenicianArcher15.h \
    spriteData/phoenicianArcher30.h \
    spriteData/phoenicianArcher45.h \
    spriteData/phoenicianArcher60.h \
    spriteData/phoenicianHorseman15.h \
    spriteData/phoenicianHorseman30.h \
    spriteData/phoenicianHorseman45.h \
    spriteData/phoenicianHorseman60.h \
    spriteData/plague15.h \
    spriteData/plague30.h \
    spriteData/plague45.h \
    spriteData/plague60.h \
    spriteData/porter15.h \
    spriteData/porter30.h \
    spriteData/porter45.h \
    spriteData/porter60.h \
    spriteData/poseidon15.h \
    spriteData/poseidon30.h \
    spriteData/poseidon45.h \
    spriteData/poseidon60.h \
    spriteData/poseidonInterface15.h \
    spriteData/poseidonInterface30.h \
    spriteData/poseidonInterface45.h \
    spriteData/poseidonInterface60.h \
    spriteData/poseidonQuestButtons15.h \
    spriteData/poseidonQuestButtons30.h \
    spriteData/poseidonQuestButtons45.h \
    spriteData/poseidonQuestButtons60.h \
    spriteData/poseidonUnits15.h \
    spriteData/poseidonUnits30.h \
    spriteData/poseidonUnits45.h \
    spriteData/poseidonUnits60.h \
    spriteData/religion15.h \
    spriteData/religion30.h \
    spriteData/religion45.h \
    spriteData/religion60.h \
    spriteData/rockThrower15.h \
    spriteData/rockThrower30.h \
    spriteData/rockThrower45.h \
    spriteData/rockThrower60.h \
    spriteData/scylla15.h \
    spriteData/scylla30.h \
    spriteData/scylla45.h \
    spriteData/scylla60.h \
    spriteData/settlers115.h \
    spriteData/settlers130.h \
    spriteData/settlers145.h \
    spriteData/settlers160.h \
    spriteData/settlers215.h \
    spriteData/settlers230.h \
    spriteData/settlers245.h \
    spriteData/settlers260.h \
    spriteData/shepherd15.h \
    spriteData/shepherd30.h \
    spriteData/shepherd45.h \
    spriteData/shepherd60.h \
    spriteData/sick15.h \
    spriteData/sick30.h \
    spriteData/sick45.h \
    spriteData/sick60.h \
    spriteData/silverMiner15.h \
    spriteData/silverMiner30.h \
    spriteData/silverMiner45.h \
    spriteData/silverMiner60.h \
    spriteData/sphinx15.h \
    spriteData/sphinx30.h \
    spriteData/sphinx45.h \
    spriteData/sphinx60.h \
    spriteData/stor-bays15.h \
    spriteData/stor-bays30.h \
    spriteData/stor-bays45.h \
    spriteData/stor-bays60.h \
    spriteData/storNDist15.h \
    spriteData/storNDist30.h \
    spriteData/storNDist45.h \
    spriteData/storNDist60.h \
    spriteData/stor_bays15.h \
    spriteData/stor_bays30.h \
    spriteData/stor_bays45.h \
    spriteData/stor_bays60.h \
    spriteData/storage15.h \
    spriteData/storage30.h \
    spriteData/storage45.h \
    spriteData/storage60.h \
    spriteData/talos15.h \
    spriteData/talos30.h \
    spriteData/talos45.h \
    spriteData/talos60.h \
    spriteData/taxCollector15.h \
    spriteData/taxCollector30.h \
    spriteData/taxCollector45.h \
    spriteData/taxCollector60.h \
    spriteData/theseus15.h \
    spriteData/theseus30.h \
    spriteData/theseus45.h \
    spriteData/theseus60.h \
    spriteData/tradeBoat15.h \
    spriteData/tradeBoat30.h \
    spriteData/tradeBoat45.h \
    spriteData/tradeBoat60.h \
    spriteData/trader15.h \
    spriteData/trader30.h \
    spriteData/trader45.h \
    spriteData/trader60.h \
    spriteData/trailer15.h \
    spriteData/trailer30.h \
    spriteData/trailer45.h \
    spriteData/trailer60.h \
    spriteData/transporter15.h \
    spriteData/transporter30.h \
    spriteData/transporter45.h \
    spriteData/transporter60.h \
    spriteData/trojanHoplite15.h \
    spriteData/trojanHoplite30.h \
    spriteData/trojanHoplite45.h \
    spriteData/trojanHoplite60.h \
    spriteData/trojanHorseman15.h \
    spriteData/trojanHorseman30.h \
    spriteData/trojanHorseman45.h \
    spriteData/trojanHorseman60.h \
    spriteData/trojanSpearthrower15.h \
    spriteData/trojanSpearthrower30.h \
    spriteData/trojanSpearthrower45.h \
    spriteData/trojanSpearthrower60.h \
    spriteData/urchinGatherer15.h \
    spriteData/urchinGatherer30.h \
    spriteData/urchinGatherer45.h \
    spriteData/urchinGatherer60.h \
    spriteData/watchman15.h \
    spriteData/watchman30.h \
    spriteData/watchman45.h \
    spriteData/watchman60.h \
    spriteData/waterDistributor15.h \
    spriteData/waterDistributor30.h \
    spriteData/waterDistributor45.h \
    spriteData/waterDistributor60.h \
    spriteData/wineVendor15.h \
    spriteData/wineVendor30.h \
    spriteData/wineVendor45.h \
    spriteData/wineVendor60.h \
    spriteData/wolf15.h \
    spriteData/wolf30.h \
    spriteData/wolf45.h \
    spriteData/wolf60.h \
    spriteData/zeus15.h \
    spriteData/zeus30.h \
    spriteData/zeus45.h \
    spriteData/zeus60.h \
    textures/ebeachtodry.h \
    textures/ebuildingtextures.h \
    textures/echaractertextures.h \
    textures/edestructiontextures.h \
    textures/efertiletodry.h \
    textures/eforesttodry.h \
    textures/egametextures.h \
    textures/egodtextures.h \
    textures/einterfacetextures.h \
    textures/emarbletile.h \
    textures/eparktexture.h \
    textures/espriteloader.h \
    textures/estonestodry.h \
    textures/esurroundingterrain.h \
    textures/eterraintextures.h \
    textures/etextureclass.h \
    textures/etextureloader.h \
    textures/etextureloadinghelpers.h \
    textures/etiletotexture.h \
    textures/evaryingsizetex.h \
    textures/ewatercorner.h \
    textures/ewatertobeach.h \
    textures/ewatertodry.h \
    textures/ewatertox.h \
    vec2.h \
    widgets/datawidgets/eadmindatawidget.h \
    widgets/datawidgets/eappealdatawidget.h \
    widgets/datawidgets/eculturedatawidget.h \
    widgets/datawidgets/edatawidget.h \
    widgets/datawidgets/eemploymentdatawidget.h \
    widgets/datawidgets/ehusbandrydatawidget.h \
    widgets/datawidgets/ehygienesafetydatawidget.h \
    widgets/datawidgets/emilitarydatawidget.h \
    widgets/datawidgets/emythologydatawidget.h \
    widgets/datawidgets/eoverviewdatawidget.h \
    widgets/datawidgets/epopulationdatawidget.h \
    widgets/datawidgets/estoragedatawidget.h \
    widgets/datawidgets/eviewmodebutton.h \
    widgets/eacceptbutton.h \
    widgets/eactionlistwidget.h \
    widgets/earmymenu.h \
    widgets/ebasicbutton.h \
    widgets/ebuildbutton.h \
    widgets/ebuildingmode.h \
    widgets/ebuildingstoerase.h \
    widgets/ebuildwidget.h \
    widgets/ebutton.h \
    widgets/ebuttonbase.h \
    widgets/ebuttonslistwidget.h \
    widgets/ecancelbutton.h \
    widgets/echeckablebutton.h \
    widgets/echeckbox.h \
    widgets/echoosebutton.h \
    widgets/ecitybutton.h \
    widgets/eclosabledialog.h \
    widgets/ecombobox.h \
    widgets/econtextmenu.h \
    widgets/edatebutton.h \
    widgets/edatewidget.h \
    widgets/edownbutton.h \
    widgets/eeditorsettingsmenu.h \
    widgets/eenlistforcesdialog.h \
    widgets/eeventbackground.h \
    widgets/eeventselectionwidget.h \
    widgets/eeventtimewidget.h \
    widgets/eeventwidget.h \
    widgets/eexclamationbutton.h \
    widgets/efilewidget.h \
    widgets/eflatbutton.h \
    widgets/efonts.h \
    widgets/eframedbutton.h \
    widgets/eframedbuttonwithicon.h \
    widgets/eframedlabel.h \
    widgets/eframedwidget.h \
    widgets/egameloadingwidget.h \
    widgets/egamemainmenu.h \
    widgets/egamemenu.h \
    widgets/egamemenubase.h \
    widgets/egamewidget.h \
    widgets/egiftdialog.h \
    widgets/egiftsizedialog.h \
    widgets/egodbutton.h \
    widgets/egodselectionwidget.h \
    widgets/ehelpbutton.h \
    widgets/eherobutton.h \
    widgets/elabel.h \
    widgets/elabelbase.h \
    widgets/elabeledwidget.h \
    widgets/elineedit.h \
    widgets/elinewidget.h \
    widgets/eloadingwidget.h \
    widgets/emainmenu.h \
    widgets/emainmenubase.h \
    widgets/emenuloadingwidget.h \
    widgets/emessagebox.h \
    widgets/eminimap.h \
    widgets/emonsterbutton.h \
    widgets/emonsterselectionwidget.h \
    widgets/emouseevent.h \
    widgets/emultilinelabel.h \
    widgets/emultipleselectionwidget.h \
    widgets/enumlineedit.h \
    widgets/enumlineeditwidget.h \
    widgets/eokbutton.h \
    widgets/epainter.h \
    widgets/eprogressbar.h \
    widgets/equestionwidget.h \
    widgets/erequestdialog.h \
    widgets/eresolution.h \
    widgets/eresourcebutton.h \
    widgets/escrollbar.h \
    widgets/escrollbuttonslist.h \
    widgets/escrollwidget.h \
    widgets/escrollwidgetcomplete.h \
    widgets/esettingsmenu.h \
    widgets/espinbox.h \
    widgets/eswitchbutton.h \
    widgets/etabwidget.h \
    widgets/eterraineditmenu.h \
    widgets/etilepainter.h \
    widgets/etopbarwidget.h \
    widgets/etriggerselectionwidget.h \
    widgets/eupbutton.h \
    widgets/evaluebutton.h \
    widgets/eventwidgets/eeventwidgetbase.h \
    widgets/eventwidgets/egiftfromeventwidget.h \
    widgets/eventwidgets/egodattackeventwidget.h \
    widgets/eventwidgets/egodquesteventwidget.h \
    widgets/eventwidgets/einvasioneventwidget.h \
    widgets/eventwidgets/emonsterattackeventwidget.h \
    widgets/eventwidgets/ereceiverequesteventwidget.h \
    widgets/eviewmode.h \
    widgets/ewidget.h \
    widgets/eworldgoodswidget.h \
    widgets/eworldmapwidget.h \
    widgets/eworldmenu.h \
    widgets/eworldtributewidget.h \
    widgets/eworldwidget.h \
    widgets/infowidgets/eagorainfowidget.h \
    widgets/infowidgets/ecommonhouseinfowidget.h \
    widgets/infowidgets/eemployingbuildinginfowidget.h \
    widgets/infowidgets/eheroshallinfowidget.h \
    widgets/infowidgets/einfowidget.h \
    widgets/infowidgets/esanctuaryinfowidget.h \
    widgets/infowidgets/estorageinfowidget.h \
    widgets/infowidgets/etradepostinfowidget.h

DISTFILES += \
    sanctuaries/aphrodite.txt \
    sanctuaries/apollo.txt \
    sanctuaries/ares.txt \
    sanctuaries/artemis.txt \
    sanctuaries/athena.txt \
    sanctuaries/atlas.txt \
    sanctuaries/demeter.txt \
    sanctuaries/dionysus.txt \
    sanctuaries/hades.txt \
    sanctuaries/hephaestus.txt \
    sanctuaries/hera.txt \
    sanctuaries/hermes.txt \
    sanctuaries/poseidon.txt \
    sanctuaries/zeus.txt \
    text/language.txt
