0_s0   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s6
0_s1   1_t2   1_t2   1_t2   1_t2   1_t2   1_t2   1_t2   1_t2   0_s5
0_s1   1_t12  1_t0   1_x    1_x    1_x    1_b1   1_t0   1_t12  0_s5
0_s1   1_t2   1_t0   1_x    1_x    1_x    1_x    1_t0   1_t2   0_s5
0_s1   1_t2   1_t0   1_x    1_x    1_x    1_x    1_t0   1_t2   0_s5
0_s1   1_t12  1_t0   1_x    1_x    1_x    1_x    1_t0   1_t12  0_s5
0_s1   1_t2   1_t2   1_t2   1_t0   1_t0   1_t2   1_t2   1_t2   0_s5
0_s1   1_x    1_m1   1_t2   1_t0   1_t0   1_t2   1_x    1_m1   0_s5
0_s1   1_x    1_x    1_t2   1_t0   1_t0   1_t2   1_x    1_x    0_s5
0_s2   0_s3   0_s11  1_t2   1_x    1_a    1_t2   0_s8   0_s3   0_s4
0_t0   0_t0   0_s1   1_t2   1_x    1_x    1_t2   0_s5   0_t0   0_t0
0_y1   0_t0   0_s1   1_t2   1_t0   1_t0   1_t2   0_s5   0_t0   0_y1
0_t0   0_t0   0_s1   1_t2   1_t0   1_t0   1_t2   0_s5   0_t0   0_t0
0_t0   0_t0   0_s1   1_t2   1_t2   1_t2   1_t2   0_s5   0_t0   0_t0
0_y13  0_t0   0_s3   0_s3   0_s3   0_s3   0_s3   0_s4   0_t0   0_y13
0_t0   0_t0   0_t0   0_y1   0_t0   0_t0   0_y1   0_t0   0_t0   0_t0