0_s0   0_s7   0_s7   0_s7  0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s6
0_s1   1_y1   1_t0   1_t0  1_t0   1_t0   1_t0   1_t0   1_t0   1_t0   1_t0   1_t0   1_y1   0_s5
0_s1   1_t0   1_s0   1_s7  1_s7   1_s7   1_s7   1_s7   1_s7   1_s7   1_s7   1_s6   1_t0   0_s5
0_s1   1_t0   1_s1   2_x   2_x    2_x    2_b3   2_t0   2_t0   2_t0   2_t0   1_s5   1_t0   0_s5
0_s1   1_t0   1_s1   2_x   2_x    2_x    2_x    2_t0   2_x    2_m1   2_t0   1_s5   1_t0   0_s5
0_s1   1_t10  1_s1   2_x   2_x    2_x    2_x    2_t0   2_x    2_x    2_t0   1_s5   1_t10  0_s5
0_s1   1_t0   1_s1   2_x   2_x    2_x    2_x    2_t0   2_t0   2_t0   2_t0   1_s5   1_t0   0_s5
0_s1   1_t0   1_s1   2_x   2_x    2_x    2_b1   2_t0   2_t0   2_t0   2_t0   1_s5   1_t0   0_s5
0_s1   1_t10  1_s1   2_x   2_x    2_x    2_x    2_t0   2_x    2_a    2_t0   1_s5   1_t10  0_s5
0_s1   1_t0   1_s1   2_x   2_x    2_x    2_x    2_t0   2_x    2_x    2_t0   1_s5   1_t0   0_s5
0_s1   1_t0   1_s1   2_x   2_x    2_x    2_x    2_t0   2_t0   2_t0   2_t0   1_s5   1_t0   0_s5
0_s1   1_t0   1_s2   1_s3  1_s3   1_s3   1_s3   1_s3   1_s3   1_s3   1_s3   1_s4   1_t0   0_s5
0_s1   1_y1   1_t0   1_t0  1_t0   1_t10  1_t0   1_t0   1_t10  1_t0   1_t0   1_t0   1_y1   0_s5
0_s2   0_s3   0_s3   0_s3  0_s3   0_s3   0_s3   0_s3   0_s3   0_s3   0_s3   0_s3   0_s3   0_s4