0_t0   0_t5   0_s0   0_s7   0_s7  0_s7   0_s7   0_s7   0_s7   0_s6   0_t5   0_t0
0_t0   0_t5   0_s1   1_t4   1_t4  1_t4   1_t4   1_t4   1_t4   0_s5   0_t5   0_t0
0_t0   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_b3   1_t4   0_s5   0_t5   0_t0
0_y1   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_x    1_t4   0_s5   0_t5   0_y1
0_t0   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_x    1_t4   0_s5   0_t5   0_t0
0_t0   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_x    1_t4   0_s5   0_t5   0_t0
0_t0   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_b1   1_t4   0_s5   0_t5   0_t0
0_y1   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_x    1_t4   0_s5   0_t5   0_y1
0_t0   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_x    1_t4   0_s5   0_t5   0_t0
0_t0   0_t5   0_s1   1_t4   1_x   1_x    1_x    1_x    1_t4   0_s5   0_t5   0_t0
0_t0   0_t5   0_s1   1_t4   1_t4  1_t4   1_t5   1_t4   1_t4   0_s5   0_t5   0_t0
0_y1   0_t5   0_s2   0_s11  1_t4  1_x    1_m1   1_t4   0_s8   0_s4   0_t5   0_y1
0_t0   0_t5   0_t5   0_s1   1_t4  1_x    1_x    1_t4   0_s5   0_t5   0_t5   0_t0
0_t0   0_t0   0_t5   0_s1   1_t4  1_t4   1_t4   1_t4   0_s5   0_t5   0_t0   0_t0
0_t0   0_x    0_a    0_s2   0_s3  0_s3   0_s3   0_s3   0_s4   0_x    0_a    0_t0
0_y1   0_x    0_x    0_t5   0_t5  0_t5   0_t5   0_t5   0_t5   0_x    0_x    0_y1
0_t0   0_t0   0_t0   0_t0   0_t0  0_t0   0_t0   0_t0   0_t0   0_t0   0_t0   0_t0
0_t0   0_t0   0_t0   0_y1   0_t0  0_t0   0_t0   0_t0   0_y1   0_t0   0_t0   0_t0
0_t10  0_t0   0_t0   0_t0   0_t0  0_t0   0_t0   0_t0   0_t0   0_t0   0_t0   0_t10