0_c   0_s0  0_s7  0_s7  0_s7  0_s7  0_s6  0_c
0_s0  0_s10 1_t3  1_t1  1_t3  1_t1  0_s9  0_s6
0_s1  1_y3  1_x   1_x   1_x   1_b1  1_y3  0_s5
0_s1  1_t1  1_x   1_x   1_x   1_x   1_t3  0_s5
0_s1  1_t13 1_x   1_x   1_x   1_x   1_t11 0_s5
0_s1  1_t1  1_x   1_x   1_x   1_x   1_t3  0_s5
0_s1  1_y0  1_t0  1_t0  1_t0  1_t0  1_y2  0_s5
0_s1  1_t1  1_t0  1_x   1_a   1_t0  1_t3  0_s5
0_s1  1_t13 1_t0  1_x   1_x   1_t0  1_t11 0_s5
0_s1  1_t1  1_t0  1_t0  1_t0  1_t0  1_t3  0_s5
0_s1  1_y1  1_t1  1_x   1_m1  1_t3  1_y1  0_s5
0_s2  0_s11 1_t10 1_x   1_x   1_t10 0_s8  0_s4
0_c   0_s2  0_s3  0_s3  0_s3  0_s3  0_s4  0_c