0_s0   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7  0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s6
0_s1   1_t0   1_t0   1_t0   1_t0   1_t0   1_t0   1_s0   1_s7  1_s7   1_s7   1_s7   1_s6   1_t0   1_t0   1_t0   1_t0   1_t0   1_t0   0_s5
0_s1   1_t0   1_t0   1_x    1_a    1_t0   1_t0   1_s7   2_x   2_x    2_x    2_b3   1_s5   1_t0   1_t0   1_x    1_m1   1_t0   1_t0   0_s5
0_s1   1_t0   1_t0   1_x    1_x    1_t0   1_t0   1_s0   2_x   2_x    2_x    2_x    1_s5   1_t0   1_t0   1_x    1_x    1_t0   1_t0   0_s5
0_s1   1_t0   1_t0   1_t0   1_t0   1_t0   1_t0   1_s1   2_x   2_x    2_x    2_x    1_s5   1_t0   1_t0   1_t0   1_t0   1_t0   1_t0   0_s5
0_s2   0_s3   0_s3   0_s3   0_s3   0_s3   0_s8   1_s9   2_x   2_x    2_x    2_x    1_s5   0_s8   0_s3   0_s3   0_s3   0_s3   0_s3   0_s4
0_t10  0_t0   0_y0   0_t0   0_t10  0_y013 0_s1   1_s1   2_x   2_x    2_x    2_b1   1_s5   0_s5   0_y213 0_t10  0_t0   0_y2   0_t0   0_t10
0_t0   0_t0   0_t0   0_t0   0_t0   0_t10  0_s1   1_s1   2_x   2_x    2_x    2_x    1_s5   0_s5   0_t10  0_t0   0_t0   0_t0   0_t0   0_t0
0_t0   0_t0   0_t0   0_t0   0_t0   0_t0   0_s1   1_s1   2_x   2_x    2_x    2_x    1_s5   0_s5   0_t0   0_t0   0_t0   0_t0   0_t0   0_t0
0_ort  0_ort  0_ort  0_t0   0_t0   0_y0   0_s1   1_s1   2_x   2_x    2_x    2_x    1_s5   0_s5   0_y2   0_t0   0_t0   0_ort  0_ort  0_ort
0_ort  0_ort  0_ort  0_t0   0_t0   0_t0   0_s1   1_s2   1_s3  1_s3   1_s3   1_s3   1_s4   0_s5   0_t0   0_t0   0_t0   0_ort  0_ort  0_ort
0_ort  0_ort  0_ort  0_t0   0_t0   0_t10  0_s2   0_s3   0_s3  0_s3   0_s3   0_s3   0_s3   0_s4   0_t10  0_t0   0_t0   0_ort  0_ort  0_ort