0_s0   0_s7   0_s7   0_s7   0_s7   0_s7  0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s7   0_s6
0_s1   1_t3   1_t3   1_t3   1_s0   1_s7  1_s7   1_s7   1_s7   1_s6   1_t4   1_t4   1_t4   0_s5
0_s1   1_t3   1_y0   1_t3   1_s1   2_x   2_x    2_x    2_b3   1_s5   1_t4   1_y2   1_t4   0_s5
0_s1   1_t3   1_t3   1_t3   1_s1   2_x   2_x    2_x    2_x    1_s5   1_t4   1_t4   1_t4   0_s5
0_s1   1_t0   1_t0   1_t0   1_s1   2_x   2_x    2_x    2_x    1_s5   1_t0   1_t0   1_t0   0_s5
0_s1   1_t4   1_t4   1_t4   1_s1   2_x   2_x    2_x    2_x    1_s5   1_t3   1_t3   1_t3   0_s5
0_s1   1_t4   1_y0   1_t4   1_s1   2_x   2_x    2_x    2_b1   1_s5   1_t3   1_y2   1_t3   0_s5
0_s1   1_t4   1_t4   1_t4   1_s1   2_x   2_x    2_x    2_x    1_s5   1_t3   1_t3   1_t3   0_s5
0_s1   1_t0   1_t0   1_t0   1_s1   2_x   2_x    2_x    2_x    1_s5   1_t0   1_t0   1_t0   0_s5
0_s1   1_t3   1_t3   1_t3   1_s1   2_x   2_x    2_x    2_x    1_s5   1_t4   1_t4   1_t4   0_s5
0_s1   1_t3   1_y0   1_t3   1_s1   2_t0  2_t0   2_t0   2_t0   1_s5   1_t4   1_y2   1_t4   0_s5
0_s1   1_t3   1_t3   1_t3   1_s1   2_t0  2_x    2_a    2_t0   1_s5   1_t4   1_t4   1_t4   0_s5
0_s1   1_t0   1_t0   1_t0   1_s1   2_t0  2_x    2_x    2_t0   1_s5   1_t0   1_t0   1_t0   0_s5
0_s1   1_t4   1_t4   1_t4   1_s1   2_t0  2_t0   2_t0   2_t0   1_s5   1_t3   1_t3   1_t3   0_s5
0_s1   1_t4   1_y0   1_t4   1_s1   2_s0  2_s7   2_s7   2_s6   1_s5   1_t3   1_y2   1_t3   0_s5
0_s1   1_t4   1_t4   1_t4   1_s1   2_s1  3_x    3_m1   2_s5   1_s5   1_t3   1_t3   1_t3   0_s5
0_s1   1_t0   1_t0   1_t0   1_s1   2_s1  3_x    3_x    2_s5   1_s5   1_t0   1_t0   1_t0   0_s5
0_s1   1_t3   1_t3   1_t3   1_s1   2_s2  2_s3   2_s3   2_s4   1_s5   1_t4   1_t4   1_t4   0_s5
0_s1   1_t3   1_y1   1_t3   1_s1   2_y1  2_t0   2_t0   2_y1   1_s5   1_t4   1_y1   1_t4   0_s5
0_s1   1_t3   1_t3   1_t3   1_s2   1_s3  1_s3   1_s3   1_s3   1_s4   1_t4   1_t4   1_t4   0_s5
0_s2   0_s3   0_s3   0_s3   0_s3   0_s3  0_s3   0_s3   0_s3   0_s3   0_s3   0_s3   0_s3   0_s4